
.project-item {
    margin: 0 0 30px 0;
}
.project-item .card-body{
    padding: 0;
}
.card-title {
    font-weight: bold;
    margin-bottom: 0;
    color: #404446;
}
.project-text{
    margin: 20px 0;
}
.project-footer{
    padding: 18px 0 0 0;
    background: none;
    margin-top: 20px;
    line-height: 1;
    font-size: 12px;
    color: #404446;
}


@media only screen and (min-width: 768px){
    .project-item {
        max-width: 48%;
    }
}
@media only screen and (max-width: 991.5px){
    .project-footer{
        display: block;
    }
    .project-footer > div{
        margin-bottom: 10px;
    }
    .project-logo img{
        width: 50px;
        display: block;
    }
}

