.header-inner {
    padding: 14px 0;
    background: #ffffff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.12);
}

.navbar {
    padding: 0;
}

.navbar-brand {
    margin-right: 0;
}

.nav-item {
    position: relative;
    padding: 0 15px;
}

.nav-link {
    font-size: 14px;
    font-weight: 600;
    color: #003c5a;
    padding: 0;
    position: relative;
}

.icon-idea {
    background: url("/images/icons/idea.svg") no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.icon-projects {
    background: url("/images/icons/project.svg") no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.icon-space-l {
    margin-right: 5px;
}

.nav-link.active:before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #ffc828;
}

.avatar-wrapper {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #666a6c;
}

.avatar-img {
    margin-right: 10px;
}

.icon-dots {
    background: url("/images/icons/dots.svg") no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.visible-lg {
    display: none;
}

.visible-xs {
    display: none;
}

@media only screen and (min-width: 1301px) {
    header .container {
        max-width: 1440px;
    }

    header .navbar-collapse {
        margin: 0 50px;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-item {
        margin-left: 20px;
        position: relative;
    }
}

@media only screen and (min-width: 992px) {
    .visible-lg {
        display: block;
    }
}

@media only screen and (max-width: 1200px) {
    .btn-sidebar, .btn-sidebar:hover, .btn-sidebar:active, .btn-sidebar:focus {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 767.5px) {
    .nav-link.active:before {
        display: none;
    }

    .header-inner {
        padding: 7px 0;
    }

    .navbar-expand-md .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-toggler {
        padding: 0;
        border: 0;
        margin-right: 10px;
        margin-top: 10px;
    }

    header .navbar {
        padding: 0;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        width: 80px;
    }

    .nav-link.active {
        color: #ffc828;
    }

    .visible-xs {
        display: block;
    }

    .nav-xs {
        position: fixed;
        overflow: auto;
        top: 54px;
        border-top: 1px solid rgba(102, 106, 108, 0.2);
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 50px 17% 20px 17%;
        height: 100vh !important;
    }

    .nav-xs .nav {
        flex-direction: column;
    }

    .nav-xs a {
        padding: 10px 0;
        text-align: center;
        max-width: 50%;
        margin: auto;
    }
}
@media only screen and (max-width: 579px) {
    .nav-xs{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media only screen and (max-width: 400px) {
    .avatar-wrapper span {
        display: none;
    }

    .nav-xs {
        padding-left: 5%;
        padding-right: 5%;
    }
}
