.tip-title{
    font-size: 16px;
    font-weight: bold;
    color: #ffc828;
    text-transform: capitalize;
}
.tip-wrapper{
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 6px;
    background-color: rgba(0, 60, 90, 0.96);
    padding: 15px;
    position: absolute;
    left: 100%;
    top: -14px;
    width: 340px;
    z-index: 15;
    display: none;
}

.tip-btn{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.3px;
    text-align: center;
    color: #46433c;
}
.arrow-box-l:after{
    right: 100%;
    top: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-right-color: rgba(0, 60, 90, 0.96);
    border-width: 10px;
}
@media only screen and (min-width: 992px){
   .tip-wrapper{
       display: block;
   }
}
