.member-item{
    margin: 25px 0;
    align-items: center;
}
.member-item:last-child{
    margin-bottom: 0;
}
.member-title{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #404446;
    margin-bottom: 5px;
}
.member-position{
    font-size: 11px;
    letter-spacing: 0.4px;
    color: #666a6c;
    margin-bottom: 0;
}
.member-active{
    position: relative;
}
.icon-active{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    background: #6cc620;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
