{
  "name": "icarlab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "ajv-keywords": "^3.2.0",
    "availity-reactstrap-validation": "^2.0.4",
    "bootstrap": "^4.1.3",
    "es6-promise": "^4.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-contenteditable": "^2.1.5",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-active-component": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "reactstrap": "^6.3.1",
    "recharts": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.22.1"
  }
}
