
.project-tags {
    margin: 15px 0 10px 0;
}

.project-date {
    font-size: 11px;
    color: #404446;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 0;
    color: #404446;
}

.arrow-back {
    background: url("/images/icons/arrow-back.svg") no-repeat;
    width: 24px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.project-btn {
    margin-top: 20px;
}

.details-top {
    border-bottom: 1px solid rgba(102, 106, 108, 0.2);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.title-sm {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: #666a6c;
    text-transform: uppercase;
}

.icon-add {
    background: url("/images/icons/add-member.svg") no-repeat;
    width: 36px;
    height: 36px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.project-link {
    font-size: 14px;
    color: #404446;
    border-radius: 4px;
    background-color: #f3f5f7;
    padding: 10px 15px;
    margin: 20px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.details-text {
    line-height: 1.86;
}

@media only screen and (min-width: 992px) {

}

@media only screen and (max-width: 991.5px) {
    .project-logo img {
        margin: 0 auto;
    }

    .project-title {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 579px) {
    .xs-float {
        float: none !important;
    }

    .project-link strong {
        display: block;
    }

    .details-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-logo {
        display: none;
    }

    .tag {
        padding-left: 5px;
        padding-right: 5px;
    }

    .project-members {
        text-align: left !important;
        margin-top: 20px;
    }

    .project-avatar {
        width: 25px;
    }

    .icon-add {
        width: 25px;
        height: 25px;
    }
}

