.btn-red {
    border-radius: 4px;
    background-color: #d93025;
    padding: 8px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.4px;
    color: #ffffff;
}

.btn-red:hover {
    color: #ffffff;
    opacity: 0.8;
}
.btn-has-icon{
    display: flex;
    align-items: center;
}
.btn-has-icon span{
    flex-grow: 1;
}
.btn-blue{
    border-radius: 4px;
    background-color: #003c5a;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    color: #ffffff;
    padding: 7px 18px;
    font-weight: bold;
}
.btn-green{
    border-radius: 4px;
    background-color: #6cc620;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.6px;
    text-align: center;
    color: #ffffff;
    padding: 8px;
    width: 100%;
}
@media only screen and (max-width: 579px) {
    .btn-red {
        font-size: 15px;
    }
}