.comments-wrapper {
    margin-top: 30px;
}

.comment-item {
    margin-bottom: 30px;
}

.comment-item .item-flex {
    width: 100%;
}

.comment-text {
    margin-left: 5px;
}

.icon-heart {
    background: url("/images/icons/like.svg") no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.liked .icon-heart {
    background-image: url("/images/icons/liked.svg");
}

.icon-comment {
    background: url("/images/icons/comment.svg") no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.commented .icon-comment {
    background-image: url("/images/icons/commented.svg");
}

.btn-trans {
    background: none;
    border: 0 none;
    cursor: pointer;
}

.comment-actions {
    white-space: nowrap;
}

.reply-wrapper {
    width: 100%;
    padding-left: 50px;
    margin-top: 15px;
}

.collapsing {
    transition: none;
}

.comment-input {
    position: relative;
}

.reply-actions {
    position: absolute;
    right: 10px;
    top: 3px;
    margin: auto;
    height: 26px;
}
.reply-wrapper-lg .reply-actions{
    top: 11px;
}
.reply-actions-sm i {
    width: 14px;
    height: 14px;
}

.icon-smile {
    background: url("/images/icons/smile.svg") no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.icon-pic {
    background: url("/images/icons/image.svg") no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.comment-img img {
    display: block;
    max-width: 100%;
    margin: 10px 0;
}

@media only screen and (min-width: 992px) {
    .reply-wrapper-lg {
        position: absolute;
        bottom: 0;
        left: 30px;
        right: 0;
    }
}

@media only screen and (max-width: 1200px)  and (min-width: 992px){
    .comment-content {
        flex-direction: column;
    }
    .comment-content .comment-actions{
        margin: 0 -5px;
    }
    .reply-wrapper-lg{
        right: 20px;
    }
}
@media only screen and (max-width: 579px){
    .comment-item .activity-img{
        width: 30px;
    }
    .reply-wrapper img{
        width: 20px;
    }
    .reply-actions{
        right: 5px;
    }
    .form-control-lg[contenteditable=true]{
        padding-left: 10px;
    }
}
