
.title-6 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
    color: #666a6c;
    text-transform: uppercase;
}

.activities-btn {
    font-size: 12px;
    margin-left: 10px;
    font-weight: 600;
}

.icon-box {
    background: url("/images/icons/empty-box-open.svg") no-repeat;
    border: 0 none;
    width: 48px;
    height: 48px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.activities-empty {
    position: absolute;
    top: 32%;
    left: 0;
    right: 0;
    margin: auto;
    height: 85px;
}


@media only screen and (min-width: 991.5px) {
    .has-border-left {
        position: relative;
        padding-left: 30px;
        padding-right: 0;
        margin-left: 30px;
    }

    .has-border-left:before {
        content: '';
        position: absolute;
        left: 0;
        top: -30px;
        bottom: -30px;
        width: 1px;
        background: rgba(102, 106, 108, 0.2);
    }
}
@media only screen and (max-width: 1200px) {
    .has-border-left {
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
}
@media only screen and (max-width: 991.5px) {

    .flex-mobile {
        flex-flow: column;
    }

    .flex-mobile .col {
        flex-basis: auto;
    }
    .activities-wrapper{
        margin-left: -15px;
        margin-right: -15px;
    }
    .has-border-left {
        position: relative;
        padding-top: 30px;
        margin-top: 50px;
    }

    .has-border-left:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        background: rgba(102, 106, 108, 0.2);
    }
}
