.idea-wrapper:not(:last-child) {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(102, 106, 108, 0.2);
}

.idea-banner:not(:last-child) {
    margin-bottom: 50px;
}

.vote-wrapper {
    border-radius: 4px;
    background-color: rgba(255, 200, 40, 0.2);
    padding: 20px 16px;
    text-align: center;
}

.vote-number {
    font-size: 24px;
    line-height: 1;
    font-weight: bold;
    margin: 0;
}

.vote-text {
    opacity: 0.8;
    text-transform: uppercase;
    color: #46433c;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-size: 9px;
    display: block;
    margin-top: 5px;
}

.idea-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.idea-title-text {
    line-height: 1.44;
}

.idea-text {
    margin: 10px 0;
}

.icon-vote {
    background: url("/images/icons/vote.svg") no-repeat;
    border: 0 none;
    width: 36px;
    height: 36px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.voted .icon-vote {
    background-image: url("/images/icons/voted.svg");
}

.show-xs {
    display: none;
}

@media (max-width: 991.5px) {
    .idea-title {
        flex-flow: column;
        padding-right: 10px;
    }

    .idea-title .status {
        margin-left: 0;
        margin-right: 10px;
    }
}

@media (max-width: 579px) {
    .vote-wrapper {
        overflow: hidden;
        margin: 7px auto;
        padding: 4px;
    }

    .vote-number {
        font-size: 11px;
    }

    .vote-text {
        margin-bottom: 10px;
    }

    .icon-vote {
        width: 20px;
        height: 20px;
    }

    .show-xs {
        display: block;
    }
    .member-title, .comment-text{
        font-size: 12px;
    }
}