body {
    background: #f4f6f8;
    color: #666a6c;
    font-family: "Encode Sans";
    font-weight: 400;
    font-size: 14px;
}
input, button {
    outline: none !important;
}
a:hover, a:focus{
    text-decoration: none;
}
.btn:focus {
    box-shadow: none !important;
}
b,strong{
    font-weight: 600;
}
h1, h2, h3, h4, h5, h6{
    color: #404446;
}
img{
    max-width: 100%;
}
.page-title-1 {
    font-size: 32px;
    color: #003c5a;
    font-weight: 400;
    margin-bottom: 0;
}

.white-box {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.item-flex {
    display: flex;
    align-items: center;
}

.page-top {
    margin-bottom: 25px;
}

.content {
    margin-top: 95px;
    margin-bottom: 50px;
}
.push-content{
    transition: all 0.3s;
}
.box-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*===Texts===*/
.date {
    font-size: 12px;
    letter-spacing: 0.2px;
    color: #666a6c;
    font-weight: 500;
}
.tag{
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px rgba(102, 106, 108, 0.2);
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #666a6c;
    padding: 2px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
.status{
    font-size: 10px;
    font-weight: bold;
    padding: 3px 5px;
    line-height: normal;
    margin-left: 10px;
    text-transform: capitalize;
}

.status-completed {
    background: #6cc620;
}

.status-processing {
    background: #f69639;
}

.status-hold {
    background: #ee3939;
}
.status-yellow{
    background: #ffc828;
}
.std-text-sm{
    font-size: 13px;
    line-height: 1.54;
    color: #666a6c;
}

/*===Inputs===*/
.form-control{
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
}
.form-control-sm{
    font-size: 12px;
    font-weight: normal;
}
.form-control{
    font-size: 14px;
}

.form-control-sm::placeholder{
    font-size: 12px;
    line-height: normal;
}
.form-control-sm::-webkit-input-placeholder{
    font-size: 12px;
    line-height: normal;
}
.form-control-sm:-moz-placeholder{
    font-size: 12px;
    line-height: normal;
}
.form-control-sm:-ms-input-placeholder{
    font-size: 12px;
    line-height: normal;
}
::placeholder{
    font-size: 14px;
}
::-webkit-input-placeholder{
    font-size: 14px;
}
:-moz-placeholder{
    font-size: 14px;
}
:-ms-input-placeholder{
    font-size: 14px;
}
.form-control-lg::placeholder, .form-control-lg{
    font-size: 16px;
}
.form-control-lg::-webkit-input-placeholder{
    font-size: 16px;
}
.form-control-lg:-ms-input-placeholder{
    font-size: 16px;
}
.form-control-lg:-moz-placeholder{
    font-size: 16px;
}
.has-feedback{
    position: relative;
}
.icon-alert{
    background: url("/images/icons/alert.svg") no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}
.feedback-icon{
    position: absolute;
    right: 15px;
    top: 5px;
    width: auto;
}
.text-danger input::placeholder{
    color: #dc3545;
}
.text-danger input::-webkit-input-placeholder{
    color: #dc3545;
}
.text-danger input:-ms-input-placeholder{
    color: #dc3545;
}
.text-danger input:-moz-placeholder{
    color: #dc3545;
}
.text-danger label{
    color: #666a6c;
}
@media only screen and (min-width: 1301px) {

    .container-lg {
        max-width: 1310px;
    }

}

@media only screen and (min-width: 1400px) {
    .push-left {
        transition-delay: .3s;
        transform: translateX(-152px);
        -webkit-transform: translateX(-152px);
    }
}
@media only screen and (max-width: 991.5px) {
    .container{
        max-width: 100%;
    }
}
@media only screen and (max-width: 579px) {
    .white-box {
        padding: 20px;
        margin: 20px auto;
    }
    .page-top .float-right, .page-top .float-left{
        float: none!important;
    }
    .page-top .float-right{
        margin-top: 10px;
    }
}

@media only screen and (max-height: 579px) {
    .white-box {
        margin: 20px auto;
    }
}