{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-source": "^0.0.2",
    "react": "^16.0.0",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.0.0",
    "react-json-tree": "^0.11.0",
    "react-resizable": "^1.7.5",
    "react-router": "^4.2.0",
    "react-smackdown": "^1.0.0-beta.3",
    "react-static": "^5.8.7",
    "styled-components": "^3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.5.8"
  }
}
