
.login-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    padding: 50px;
    width: 400px;
    max-height: 420px;
    border-radius: 12px;
    text-align: center;
}
.headline-b-2 {
    font-size: 24px;
    color: #003c5a;
    font-weight: 600;
}

.std-text {
    font-size: 16px;
    line-height: 1.63;
    color: #666a6c;
}

.signin-wrap {
    border-top: 1px solid rgba(102, 106, 108, 0.2);
    padding-top: 40px;
    margin-top: 50px;
}

.icon-g {
    background: url("/images/icons/google-plus.svg") no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
}

.signin-btn {
    margin-top: 30px;
    width: 100%;
}

@media only screen and (max-width: 579px) {
    .login-wrapper{
        width: 80%;
        padding: 30px 20px;
        max-height: 362px;
    }


    .signin-wrap{
        padding-top: 20px;
        margin-top: 30px;
    }
    .signin-wrap br {
        display: none;
    }

    .signin-btn i {
        display: none;
    }
}
@media only screen and (min-height: 481px) {
    .login-wrapper {
        top: 0;
        bottom: 0;
    }
}
