.icon-search{
    background: url("/images/icons/search.svg") no-repeat;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}
.input-group i{
    position: absolute;
    left: 10px;
    top: 12px;
    z-index: 10;
}
.search-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 13px;
    opacity: 0.5;
    color: #404446;
    line-height: normal;
}
.search-input::-moz-placeholder { /* Firefox 19+ */
    font-size: 13px;
    opacity: 0.5;
    color: #404446;
    line-height: normal;
}
.search-input:-ms-input-placeholder { /* IE 10+ */
    font-size: 13px;
    opacity: 0.5;
    color: #404446;
    line-height: normal;
}
.search-input:-moz-placeholder { /* Firefox 18- */
    font-size: 13px;
    opacity: 0.5;
    color: #404446;
    line-height: normal;
}
.input-has-icon{
    padding-left: 35px;
}
.dropdown-btn{
    font-size: 12px;
    font-weight: 600;
    color: #404446;
}
.dropdown-btn span{
    padding-right: 40px;
}
.dropdown-toggle::after{
    background: url("/images/icons/arrow-gray-d.svg") no-repeat;
    border: 0 none;
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}
.form-control{
    border-color: #d8d9da!important;
}
.form-control:focus, .search-form .dropdown-btn{
    border-color: #d8d9da!important;
    box-shadow: none!important;
}
.search-form .dropdown-btn:hover,
.search-form .dropdown-btn:active,
.search-form .dropdown-btn:focus{
    color: #404446!important;
}
.search-form input{
    border-right: 0 none!important;
}
.search-form .dropdown-btn{
    border-left: 0 none!important;
    background: #fff;
    color: #404446!important;
}
.search-form .dropdown-btn:before{
    position: absolute;
    left: 1px;
    top: 20%;
    bottom: 20%;
    content: '';
    width: 1px;
    height: 60%;
    background-color: rgba(102, 106, 108, 0.2);
}
.search-form .dropdown-menu{
    margin-top: 0;
    font-size: 12px;
    min-width: 142px;
}
.search-form .dropdown-menu[x-placement^="bottom"]{
    border-radius: 0 0 4px 4px;
    border-top: 0 none;
}
.search-form .dropdown-menu[x-placement^="top"]{
    border-radius: 4px 4px 0 0;
    border-bottom: 0 none;
}
.show > .btn-outline-secondary.dropdown-toggle{
    background: white!important;
}
.search-form .dropdown-item{
    padding: 5px 15px;
    color: #404446;
}
.search-icon-sm{
    display: none;
}
.search-collapse{
    position: absolute;
    left: -15px;
    right: -15px;
    top: 100%;
    margin-top: 15px;
    text-align: center;
    background: white;
    box-shadow: 0 1px 3px #d8d9da;
}
.search-collapse .search-form{
    margin: 20px auto;
    max-width: 66%;
}
.search-collapse .search-form .dropdown-btn {
    font-size: 14px;
}
.search-collapse .input-group{
    display: flex!important;
}
.search-collapse .input-group i {
    top: 17px;
}
@media only screen and (min-width: 992px){
    .search-collapse{
        display: none;
    }
}

@media only screen and (max-width: 991.5px) and (min-width: 767.5px){
    header .search-wrapper{
        width: 40px;
        height: 40px;
    }
    .icon-search-lg {
        width: 20px;
        height: 20px;
    }
    .hide-search .input-group{
        display: none;
    }
    .search-icon-sm{
        display: block;
    }
    .search-icon-sm{
        padding: 8px 0;
        cursor: pointer;
    }



}
@media only screen and (max-width:767.5px){
    header .search-wrapper{
       margin-top: 15px;
   }

}
