{
  "name": "react-charts",
  "version": "1.0.5",
  "description": "react-charts React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "nwb build-react-component",
    "serve": "serve demo/dist -p 3000 -s",
    "startDocs": "cd www && yarn start",
    "buildDocs": "cd www && yarn && yarn build",
    "serveDocs": "cd www && yarn serve",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "d3-delaunay": "^2.0.1",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "d3-voronoi": "^1.1.2",
    "hoist-non-react-statics": "^2.5.0",
    "javascript-detect-element-resize": "^0.5.3",
    "nprogress": "^0.2.0",
    "raf": "^3.4.0",
    "react-show": "^3.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "^1.2.5",
    "nwb": "^0.21.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "serve": "^6.5.3",
    "styled-components": "^3.2.5"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
