.search-item {
    margin: 0 0 30px 0;
}

.search-item .card-body {
    padding: 0;
}
.search-wrapper .project-item {
    display: block;
    max-width: 100%;
}
@media only screen and (min-width: 768px) {

}
@media only screen and (max-width: 1300px){
    .search-wrapper .project-footer{
        flex-direction: column;
        align-items: flex-start;
    }

    .search-wrapper .project-footer>div{
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 1200px) {
    .search-wrapper .project-logo{
        width: 50px;
    }
    .search-item .project-footer {
        display: block;
    }

    .search-item .project-footer > div {
        margin-bottom: 5px;
    }
    .search-item .project-logo img{
        width: 50px;
    }
}
