.upload-wrapper{
    align-items: start;
    justify-content: space-between;
}
.upload-item {
    border-radius: 4px;
    background-color: #ffffff;
    border: dashed 1px rgba(102, 106, 108, 0.4);
    width: 120px;
    height: 120px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.upload-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #003c5a;
}
input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}
.pos-middle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.upload-input {
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    z-index: 10;
}

.icon-upload {
    width: 45px;
    height: 45px;
    background: url("/images/icons/screenshot.svg") no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
}

.upload-item:hover .icon-upload {
    background-image: url("/images/icons/screenshot_active.svg");
}
.upload-remove{
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 15;
    background: white!important;
    border-radius: 50px;
    box-shadow: 0 0 1px #666a6c;
    width: 23px;
    height: 23px;
    padding: 0;
    line-height: 1.2;
}
@media only screen and (max-width: 767px){
    .upload-wrapper{
        flex-wrap: wrap;
    }
    .upload-item{
        width: 85%;
        margin: auto;
    }
    .upload-xs{
        width: 50%;
        margin-bottom: 20px;
    }
}
